<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Resources</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<br></br>
<div class="container">
  <div class="card">
    <div class="card-header">
      <h2 class="text-center">Resources</h2>
      <a th:href="@{/registerResource}" class="btn btn-primary">Add Resource</a>
    </div>
    <div class="card-body">
      <table class="table table-striped">
        <thead>
        <tr>
          <th>Resource ID</th>
          <th>Name</th>
          <th>Type</th>
          <th>Available</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="resource : ${resources}">
          <td th:text="${resource.id}"></td>
          <td th:text="${resource.name}"></td>
          <td th:text="${resource.type}"></td>
          <td th:text="${resource.available ? 'Yes' : 'No'}"></td>
          <td>
            <a th:href="@{/updateResource/{id}(id=${resource.id})}" class="btn btn-success">Edit</a>
            <a th:href="@{/deleteResource/{id}(id=${resource.id})}" class="btn btn-danger">Delete</a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>